<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$PUMPTRUMP - Make Memecoins Great Again</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #fff0c1;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background-color: gold;
      padding: 1em 0;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
    }
    .coin-img {
      max-width: 300px;
      margin: 1em auto;
    }
    .tagline {
      font-size: 1.5em;
      margin: 1em 0;
    }
    .features {
      padding: 1em;
    }
    .features h2 {
      color: #b30000;
    }
    .feature {
      margin: 1em 0;
      font-size: 1.2em;
    }
    .chart-container {
      max-width: 600px;
      margin: 2em auto;
    }
    .chart-title {
      font-size: 1.5em;
      margin-bottom: 1em;
    }
    footer {
      background-color: #222;
      color: #eee;
      padding: 1em 0;
      margin-top: 2em;
    }
    .btn {
      background-color: #ff6666;
      color: white;
      padding: 1em 2em;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #cc0000;
    }
    .meme-generator, .airdrop {
      margin: 2em auto;
      padding: 1em;
      background-color: #fff8dc;
      border: 2px dashed gold;
      max-width: 600px;
    }
    .meme-generator input, .airdrop input {
      margin: 0.5em;
      padding: 0.5em;
      width: 80%;
    }
    canvas {
      margin-top: 1em;
      border: 2px solid #222;
    }
  </style>
</head>
<body>
  <header>
    <h1>$PUMPTRUMP</h1>
    <p class="tagline">The only coin that builds a wall... of gains!</p>
  </header>

  <img src="coin-logo.png" alt="$PUMPTRUMP Coin" class="coin-img">

  <div class="features">
    <h2>🔥 Why $PUMPTRUMP?</h2>
    <div class="feature">🗳️ Campaign Promises = Tokenomics</div>
    <div class="feature">📺 Debate Nights = Meme Voting Wars</div>
    <div class="feature">📜 Executive Orders = Random Token Events</div>
    <div class="feature">🎁 Holder Rewards = Redistribution from "Tax Cuts"</div>
  </div>

  <div class="chart-container">
    <div class="chart-title">📈 Profit Wall</div>
    <canvas id="priceChart" width="600" height="300"></canvas>
    <p id="livePrice">Fetching live price...</p>
  </div>

  <div class="meme-generator">
    <h2>Create Your Own $PUMPTRUMP Meme</h2>
    <input type="text" id="memeText" placeholder="Enter your meme caption here">
    <button class="btn" onclick="generateMeme()">Generate Meme</button>
    <canvas id="memeCanvas" width="500" height="500"></canvas>
  </div>

  <div class="airdrop">
    <h2>Claim Free $PUMPTRUMP Airdrop</h2>
    <input type="text" placeholder="Enter your wallet address">
    <button class="btn">Get Free Coins!</button>
  </div>

  <button class="btn">BUY NOW ON pump.fun</button>

  <footer>
    <p>100% Satire. 0% Real Policy. 1000% FOMO.</p>
    <p>#MakeMemecoinsGreatAgain</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function fetchPrice() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
        const data = await response.json();
        const price = data.bitcoin.usd.toFixed(2);
        document.getElementById('livePrice').innerText = `📊 Live Price: $${price}`;
      } catch (error) {
        document.getElementById('livePrice').innerText = 'Price data unavailable 🧱';
      }
    }

    fetchPrice();
    setInterval(fetchPrice, 10000);

    const ctx = document.getElementById('priceChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Day 1', 'Day 2', 'Debate Night', 'Rally Dip', 'Executive Order Spike', 'Today'],
        datasets: [{
          label: '$PUMPTRUMP Value',
          data: [0.05, 0.08, 0.07, 0.04, 0.12, 0.15],
          borderColor: 'red',
          backgroundColor: 'rgba(255, 100, 100, 0.3)',
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          title: { display: true, text: 'Profit Wall - Satirical Price History' }
        }
      }
    });

    function generateMeme() {
      const canvas = document.getElementById('memeCanvas');
      const ctx = canvas.getContext('2d');
      const text = document.getElementById('memeText').value;
      const img = new Image();
      img.src = 'coin-logo.png';
      img.onload = () => {
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        ctx.font = '30px Comic Sans MS';
        ctx.fillStyle = 'black';
        ctx.fillText(text, 20, 40);
      };
    }
  </script>
</body>
</html>